<ion-side-menus>

  <ion-pane ion-side-menu-content>
    <ion-nav-bar class="bar-assertive">
      <ion-nav-back-button class="button-clear" ><i class="icon ion-ios7-arrow-back"></i> Back</ion-nav-back-button>
    </ion-nav-bar>
    <ion-nav-view name="menuContent" animation="slide-left-right"></ion-nav-view>
  </ion-pane>

  <ion-side-menu side="left">
   <!--  <header class="bar bar-header bar-stable" >
    
      <h1 class="title" >Travel Nepal</h1>
    </header> --><a href="#/app/playlists" id="home-link"><h1 class="item nav-clear menu-close item-icon-left home-menu-banner" ></h1></a>
    <ion-content class="has-header">
      <ion-list>
        <!-- <ion-item nav-clear menu-close ng-click="login()">
          Login
        </ion-item> -->
         <a class="item nav-clear menu-close item-icon-left menu-list" href="#/app/search">
          <i class="ion-gear-b"></i>
          Local Transport
        </a>
         <a class="item nav-clear menu-close item-icon-left menu-list" href="#/app/upcommingFestivals">
          <i class="ion-gear-b"></i>
          Upcoming Festivals
        </a>
         <a class="item nav-clear menu-close item-icon-left menu-list" href="#/app/travelNews">
          <i class="ion-gear-b"></i>
          Travel News
        </a>
         <a class="item nav-clear menu-close item-icon-left menu-list" href="#">
          <i class="ion-gear-b"></i>
          Travel Magezine
        </a>
         <a class="item nav-clear menu-close item-icon-left menu-list" href="#">
           <i class="ion-gear-b"></i>
          Exchange Rate
        </a>
         <!-- <a class="item nav-clear menu-close item-icon-left" href="#">
          <i class="icon ion-gear-a"></i>
         Online Magezine
        </a>  -->
       
         <a class="item nav-clear menu-close item-icon-left menu-list" href="#">
          <i class="ion-gear-b"></i>
         Responsible Tourism
        </a>
         <a class="item nav-clear menu-close item-icon-left menu-list" href="#">
          <i class="ion-gear-b"></i>
          About Us
        </a>
       
      </ion-list>
    </ion-content>
  </ion-side-menu>
</ion-side-menus>
