<ion-view title={{page}}>

  <ion-content lazy-scroll class="has-header" ng-controller="getReloadedCatagoryList">
  <ion-slide-box on-slide-changed="onSlideChanged(index)" >
  
    <ion-slide ng-repeat="item in banner">
         <div class="img-responsive"  >
           <img class="lazy" image-lazy-src="{{item.image}}"   height="100"> </div>
           
      </ion-slide>
    </ion-slide-box>  
   <h2>{{details}}</h2>
    <div class="location_edit" ng-controller="LoadPage">
    	<button class="button button-clear ">
	    <i class="icon-left ion-location"></i>
		    {{locationTitle}}
		  </button>
		<button class="button button-clear button-assertive" style="float: right;" ng-click="reloadPageWithLocation()" >
		  Edit
		</button>
    </div>
	<ion-list ng-controller="LoadPage">
   		<ion-item  ng-repeat="item in detailsData"  >
   			<!-- <a class="item item-icon-right" href="#/app/homePage/{{item.id}}"> -->
        <a class="item item-icon-right" ng-click="LoadThirdPage({{item}})">
       <img class="lazy" image-lazy-src="{{item.image}}" height="200" width="100" >
       <p>{{item.name}}</p>
        <!-- <p>{{item.discount_percentage}}</p>
       <p>{{item.contact}}</p> -->
       <i class="icon ion-chevron-right"></i>
      </a>
   		</ion-item>
   </ion-list>
  </ion-content>
</ion-view>