<link rel="stylesheet" href="css/custom.css">
<link rel="stylesheet" href="css/responsive.css">
<ion-view title='Reserve'>

  <ion-content ng-controller="reserveActivity">
      
     <form name="userForm" ng-submit="submitForm(userForm.$valid)" novalidate> <!-- novalidate prevents HTML5 validation since we will be validating ourselves -->

        <!-- NAME -->
        <div class="form-group custom-form-group">
            <input type="text" name="firstname" class="form-control" ng-model="user.firstname" placeholder="First Name" required>
             <p ng-show="userForm.firstname.$invalid && !userForm.firstname.$pristine" class="help-block">First name is required.</p>
        </div> 

        <!-- LastNAME -->
        <div class="form-group">
            <input type="text" name="Lastname" class="form-control" ng-model="user.lastname" placeholder="Last Name" required>
             <p ng-show="userForm.lastname.$invalid && !userForm.lastname.$pristine" class="help-block">Last name is required.</p>
        </div>
        
        <!-- EMAIL -->
        <div class="form-group">
            <input type="email" name="email" class="form-control" ng-model="user.email" placeholder="Email">
            <p ng-show="userForm.email.$invalid && !userForm.email.$pristine" class="help-block">Enter a valid email.</p>
            
        </div>
         <!-- Contact -->
        <div class="form-group">
            <input type="text" name="contact" class="form-control" ng-model="user.contact" placeholder="Contact" required>
            <p ng-show="userForm.lastname.$invalid && !userForm.lastname.$pristine" class="help-block">Contact is required.</p>
        </div>
         <!-- Arrical Date -->
        <div class="form-group">
            <input type="text" name="arrival_date" class="form-control" ng-model="user.arrival_date" placeholder="Arrival Date" required>
            <p ng-show="userForm.arrival_date.$invalid && !userForm.arrival_date.$pristine" class="help-block">Arrival Date is required.</p>
        </div>
         <!-- Number Of People -->
        <div class="form-group">
            <input type="number" name="number_people" class="form-control" ng-model="user.number_people" placeholder="Number Of People" required>
            <p ng-show="userForm.number_people.$invalid && !userForm.number_people.$pristine" class="help-block">Number People is required.</p>
        </div>
         <!-- Message -->
        <div class="form-group">
            <input type="text" name="message" class="form-control" ng-model="user.message" placeholder="Message" required>
            <p ng-show="userForm.message.$invalid && !userForm.message.$pristine" class="help-block">Message is required.</p>
        </div>
        <!-- SUBMIT BUTTON -->
        <button type="submit" class="btn btn-assertive">Reserve</button>
        
    </form>
    

   
	
  </ion-content>
</ion-view>
