<ion-view title="Local Transport">
  <ion-nav-buttons side="left">
    <button menu-toggle="left" class="button button-icon icon ion-navicon"></button>
  </ion-nav-buttons>
  <ion-content lazy-scroll class="has-header" >
   <!-- list items -->

   <ion-list >
   		<ion-item  ng-repeat="item in tasks"  class="item-thumbnail-left">
     
   			  <img class="lazy" image-lazy-src="{{item.img_url}}">
           <ion-buttons align="top"><button class="button" ng-click="itemClick(item,$index)" style="float: right;" >Book</button>
        </ion-buttons>
   			<h2>{{item.FirstName}} {{item.LastName}}</h2>
   			<p>{{item.Address}}<br>{{item.Phone}}</p>
   		
   		</ion-item>
   </ion-list>
  </ion-content>

</ion-view>
