<!-- <ion-view title={{detailsData.name}} ng-controller="getCatagoryDetails">
 
  <ion-content class="has-header" >
	<div class="img-responsive"  >
		<img class="lazy" image-lazy-src="{{detailsData.image}}"   height="100">
	</div>
   <div class="item_info">
   		<h2>Infromation</h2>
   		<h3>{{detailsData.info}}</h3>
   </div>
   <div class="item_details">
   	<h2>Details</h2>
   		<h3>{{detailsData.details}}</h3>
   </div>
 	
   			
    
   
  </ion-content>
</ion-view>
 -->
