<!-- <ion-view title="Local Transport">
  <ion-nav-buttons side="left">
    <button menu-toggle="left" class="button button-icon icon ion-navicon"></button>
  </ion-nav-buttons>
  <ion-content lazy-scroll class="has-header" > -->
   <!-- list items -->
<!-- <p>List of Available Cars</p>
   <ion-list >
   		<ion-item  ng-repeat="item in carDetails"  class="item-thumbnail-left">
     
   			  <img class="lazy" image-lazy-src="{{item.car_image}}">
           <ion-buttons align="top"><button class="button custom-buttom" ng-click="itemClick(item,$index)" style="float: right;" >Book</button>
        </ion-buttons>
   			<h2>{{item.car_model}}</h2>
   			<p>{{item.car_info}}</p>
   		
   		</ion-item>
   </ion-list>
  </ion-content> -->

<!-- </ion-view>
 -->