<ion-view title="Upcomming Festivals">
  <ion-nav-buttons side="left">
    <button menu-toggle="left" class="button button-icon icon ion-navicon"></button>
  </ion-nav-buttons>
  <ion-content lazy-scroll class="has-header" >
   <!-- list items -->
  
   <ion-list >
   		<ion-item  ng-repeat="item in festivalList" >
        <a class="item " >
           <img class="lazy" image-lazy-src="{{item.image}}" height="200" width="100" >
           <p>{{item.name}}</p>
           <p>{{item.date}}</p>
         </a>
    
   		</ion-item>
   </ion-list>
  </ion-content>

</ion-view>