<!DOCTYPE html>
<html ng-app="myApp">

<head>
  <title>Dynamic ngMap demo</title>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
  <script src="https://maps.google.com/maps/api/js?sensor=false"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.5/angular.js"></script>
  <!-- build:js scripts/ng-map.min.js -->
  <script src="../app/scripts/app.js"></script>
  <script src="../app/scripts/directives/map_controller.js"></script>
  <script src="../app/scripts/directives/map.js"></script>
  <script src="../app/scripts/directives/marker.js"></script>
  <script src="../app/scripts/directives/shape.js"></script>
  <script src="../app/scripts/services/geo_coder.js"></script>
  <script src="../app/scripts/services/navigator_geolocation.js"></script>
  <script src="../app/scripts/services/attr2_options.js"></script>
  <!-- endbuild -->
  <script>
    var app = angular.module('myApp', ['ngMap']);

    app.controller('mapController', function($scope, $http, $interval) {
      $scope.positions =[ [40.71, -74.21], [40.72, -74.20], [40.73, -74.19],
        [40.74, -74.18], [40.75, -74.17], [40.76, -74.16], [40.77, -74.15]];

      $interval(function() {
        var numMarkers = Math.floor(Math.random() * 4) + 4; //between 4 to 8 markers
        var positions = [];
        for (i = 0; i < numMarkers; i++) {
          var lat = 40.71 + (Math.random() / 100);
          var lng = -74.21 + (Math.random() / 100);
          positions.push([lat, lng]);
        }
        $scope.positions = positions;
      }, 2000);
    });
  </script>
  <style>
    map, div[map] {display:block; width:600px; height:400px;}
  </style>
</head>

<body>
  <h1>Dynamic Markers With ng-repeat</h1>
  <hr />
  
    <div ng-controller="mapController">
      <map zoom="14" center="[40.71, -74.21]">
        <marker ng-repeat="p in positions" position="{{p}}" title="{{p.toString()}}"></marker>
      </map>
    </div>
</body>
</html>
